<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Countdown timer</title>
  <link rel="stylesheet" href="css/common.css" />
</head>

<body>
  <style>
    html,
    body {
      height: 100%;
    }

    button {
      /* color: aqua; */
      font-size: 16px;
      padding: 3px;
      margin: 20px;
    }

    calendar {
      display: flex;
      justify-content: center;
    }

    timer {
      display: flex;
      color: #ffffff;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    field {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    value {
      letter-spacing: 0.05em;
      font-size: 80px;
      padding: 5px 0;
    }

    label {
      letter-spacing: 0.1em;
      font-size: 24px;
    }
  </style>
  <p><a href="index.html">Go back</a></p>

  <input type="text" id="datetime-picker" />
  <button type="button" data-start>Start</button>

  <div class="timer">
    <div class="field">
      <span class="value" data-days>00</span>
      <span class="label">Days</span>
    </div>
    <div class="field">
      <span class="value" data-hours>00</span>
      <span class="label">Hours</span>
    </div>
    <div class="field">
      <span class="value" data-minutes>00</span>
      <span class="label">Minutes</span>
    </div>
    <div class="field">
      <span class="value" data-seconds>00</span>
      <span class="label">Seconds</span>
    </div>
  </div>

  <script src="js/02-timer.js" type="module"></script>
</body>

</html>